$primary :  blue
$secondary :  #ccc
$string: yup

=properties( $backgroundColor )
  background-image: url('../images/bg.jpg')
  background-color: $backgroundColor

div
  width: 100%
  height: 100px
  background: red
